<snippet>
  <content><![CDATA[
# Ignore docs files
_gh_pages
_site

# Ignore ruby files
.ruby-version
.bundle
vendor/cache
vendor/bundle

# Numerous always-ignore extensions
*.diff
*.err
*.log
*.orig
*.rej
*.swo
*.swp
*.vi
*.zip
*~

# OS or Editor folders
._*
.cache
.DS_Store
.idea
.project
.settings
.tmproj
*.esproj
*.sublime-project
*.sublime-workspace
nbproject
Thumbs.db

# Komodo
.komodotools
*.komodoproject

# Jekyll metadata and extra config file for `github` script
docs/.jekyll-metadata
twbsconfig.yml

# Folders to ignore
node_modules
js/coverage
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>gitignore</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <description>Creates gitignore mirroring the one from twiiter bootstrap repo.</description>
</snippet>
