<snippet>
  <content><![CDATA[
#### ${1:further research}

${0}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>h3</tabTrigger> -->
  <tabTrigger>ml4</tabTrigger>
  <tabTrigger>fr</tabTrigger>
  <tabTrigger>fresearch</tabTrigger>
  <tabTrigger>research</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.markdown</scope>
  <description>level 4 "further research" sub heading in markdown</description>
</snippet>
